INSERT INTO Artist (name, icon) VALUES ("Animal Collective", "animalcollective.jpg")
INSERT INTO Album (name, release_date, icon, artist_id) VALUES ("Painting With", "", "paintingwith.jpg", 16)
INSERT INTO Song (name, duration, album_id, icon) VALUES ("FloriDada", "04:05", 12, "paintingwith.jpg")
, ("Hocus Pocus", "03:16", 12, "paintingwith.jpg")
, ("Vertical", "04:14", 12, "paintingwith.jpg")
, ("Lying in the Grass", "03:34", 12, "paintingwith.jpg")
, ("The Burglars", "02:43", 12, "paintingwith.jpg")
, ("Natural Selection", "02:41", 12, "paintingwith.jpg")
, ("Bagels in Kiev", "02:48", 12, "paintingwith.jpg")
, ("On Delay", "03:48", 12, "paintingwith.jpg")
, ("Spilling Guts", "01:58", 12, "paintingwith.jpg")
, ("Summing the Wretch", "03:08", 12, "paintingwith.jpg")
, ("Golden Gal", "04:41", 12, "paintingwith.jpg")
, ("Recycling", "04:06", 12, "paintingwith.jpg")

INSERT INTO Album (name, release_date, icon, artist_id) VALUES ("Centipede Hz", "", "centipedehz.jpg", 16)
INSERT INTO Song (name, duration, album_id, icon) VALUES ("Moonjock", "05:05", 13, "centipedehz.jpg")
, ("Today's Supernatural", "04:14", 13, "centipedehz.jpg")
, ("Rosie Oh", "02:55", 13, "centipedehz.jpg")
, ("Applesauce", "05:34", 13, "centipedehz.jpg")
, ("Wide Eyed", "05:00", 13, "centipedehz.jpg")
, ("Father Time", "04:34", 13, "centipedehz.jpg")
, ("New Town Burnout", "06:01", 13, "centipedehz.jpg")
, ("Monkey Riches", "06:45", 13, "centipedehz.jpg")
, ("Mercury Man", "04:18", 13, "centipedehz.jpg")
, ("Pulleys", "03:30", 13, "centipedehz.jpg")
, ("Amanita", "05:36", 13, "centipedehz.jpg")

INSERT INTO Album (name, release_date, icon, artist_id) VALUES ("Merriweather Post Pavilion", "", "merriweatherpostpavilion.jpg", 16)
INSERT INTO Song (name, duration, album_id, icon) VALUES ("In The Flowers", "05:22", 14, "merriweatherpostpavilion.jpg")
, ("My Girls", "05:40", 14, "merriweatherpostpavilion.jpg")
, ("Also Frightened", "05:14", 14, "merriweatherpostpavilion.jpg")
, ("Summertime Clothes", "04:34", 14, "merriweatherpostpavilion.jpg")
, ("Daily Routine", "05:46", 14, "merriweatherpostpavilion.jpg")
, ("Bluish", "05:13", 14, "merriweatherpostpavilion.jpg")
, ("Guys Eyes", "04:30", 14, "merriweatherpostpavilion.jpg")
, ("Taste", "03:53", 14, "merriweatherpostpavilion.jpg")
, ("Lion In A Coma", "04:12", 14, "merriweatherpostpavilion.jpg")
, ("No More Runnin", "04:23", 14, "merriweatherpostpavilion.jpg")
, ("Brother Sport", "05:59", 14, "merriweatherpostpavilion.jpg")

INSERT INTO Album (name, release_date, icon, artist_id) VALUES ("Strawberry Jam", "", "strawberryjam.jpg", 16)
INSERT INTO Song (name, duration, album_id, icon) VALUES ("Peacebone", "05:13", 15, "strawberryjam.jpg")
, ("Unsolved Mysteries", "04:25", 15, "strawberryjam.jpg")
, ("Chores", "04:30", 15, "strawberryjam.jpg")
, ("For Reverend Green", "06:34", 15, "strawberryjam.jpg")
, ("Fireworks", "06:50", 15, "strawberryjam.jpg")
, ("#1", "04:32", 15, "strawberryjam.jpg")
, ("Winter Wonderland", "02:44", 15, "strawberryjam.jpg")
, ("Cuckoo Cuckoo", "05:42", 15, "strawberryjam.jpg")
, ("Derek", "03:01", 15, "strawberryjam.jpg")

INSERT INTO Artist (name, icon) VALUES ("Still Corners", "stillcorners.jpg")
INSERT INTO Album (name, release_date, icon, artist_id) VALUES ("Slow Air", "", "slowair.jpg", 17)
INSERT INTO Song (name, duration, album_id, icon) VALUES ("In the Middle of the Night", "03:39", 16, "slowair.jpg")
, ("The Message", "04:52", 16, "slowair.jpg")
, ("Sad Movies", "04:03", 16, "slowair.jpg")
, ("Welcome to Slow Air", "05:37", 16, "slowair.jpg")
, ("Black Lagoon", "05:33", 16, "slowair.jpg")
, ("Dreamlands", "04:24", 16, "slowair.jpg")
, ("Whisper", "03:21", 16, "slowair.jpg")
, ("Fade Out", "02:27", 16, "slowair.jpg")
, ("The Photograph", "03:40", 16, "slowair.jpg")
, ("Long Goodbyes", "03:01", 16, "slowair.jpg")